<!doctype html>
<html lang="en">
<head>
    <title> Garage Sale..</title>
</head>
<body>
    <div class="container">
    <header>
        <a id="logo" href="https//www.osmosys.co">Referred by osmosys</a>
        <nav id="mainNavigationBar">
            <button>Area</button>
            <button>Location</button>
        </nav><br>
        <br>
        <h1>Gareik's Garage Sale-2015</h1><br>
        <img src="https://vignette.wikia.nocookie.net/unanything/images/e/ea/Stickman.jpg/revision/latest?cb=20120306192132" alt="Smiley face" width="300" height="200"> <br><br>
        <a href="https://www.google.com/maps/place/Suffolk"> His google map location</a><br>
        <h2>Items For sale</h2><br>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Screw_Driver_display.jpg" alt="Smiley face" width="400" height="400"> <br><br>
            <span>Name=ScrewDriver</span>
            <span>Price= 1500/p</span><br>
            <span>Quantity= 2</span><br>
            <span>excellent condition..</span><br><br>
        </div>
        <div>
            <img src="https://www.santamonica.gov/Media/Default/CMO/r1.April-May-2019-NL-Social-Media-Sustainability-Toolkit.jpg" alt="Smiley face" width="400" height="400"> <br><br>
            <span>Name=ToolKit</span>
            <span>Price= 900/p</span><br>
            <span>Quantity= 2</span><br>
            <span>excellent condition..</span><br><br>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Tool-pliers.jpg" alt="Smiley face" width="400" height="400"> <br><br>
            <span>Name=Pliers</span>
            <span>Price= 1200/p</span><br>
            <span>Quantity= 2</span><br>
            <span>excellent condition..</span><br>
        </div>
    </header>
    </div>
</body>
</html>