<!doctype html>
<html>
<head>
	<title> Webpage.. </title>
</head>
<body>
	<div>
	<header>
		<h1> This Is The </h1>
		<h2> New World </h2>
		<p> won it </p>
	</header>
	</div>
	<div>
	<footer>
		<p>Host : GooGle
		<a href="google.com">  Check Google Here.. </a></p>
	</footer>
	</div>
</body>
<html>
